{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIDUR\\MSSQLSERVER01;Database=Book2Book;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
